<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 0 0% 100%;
--foreground: 20 14.3% 4.1%;
--muted: 60 4.8% 95.9%;
--muted-foreground: 25 5.3% 44.7%;
--popover: 0 0% 100%;
--popover-foreground: 20 14.3% 4.1%;
--card: 0 0% 100%;
--card-foreground: 20 14.3% 4.1%;
--border: 20 5.9% 90%;
--input: 20 5.9% 90%;
--primary: 190 100% 23%;
--primary-foreground: 195 24% 98%;
--secondary: 60 4.8% 95.9%;
--secondary-foreground: 24 9.8% 10%;
--accent: 60 4.8% 95.9%;
--accent-foreground: 24 9.8% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 20 14.3% 4.1%;
--radius: 0.5rem;
  }
  .dark {
      --background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--primary: 190 100% 23%;
--primary-foreground: 195 24% 98%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 240 4.9% 83.9%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Abhirami Mirror Industry | Premier Glass & Mirror Manufacturer in Kannur</title>
    <meta name="description" content="Leading glass and mirror manufacturer in Kannur with 25+ years of expertise. Specializing in custom glass solutions, designer mirrors, and smart glass technologies." />
    <meta name="keywords" content="glass manufacturer kannur, mirror industry kerala, custom glass solutions, designer mirrors, tempered glass, shower enclosures" />

    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Abhirami Mirror Industry | Premier Glass & Mirror Manufacturer" />
    <meta property="og:description" content="Leading glass and mirror manufacturer in Kannur with 25+ years of expertise. Custom glass solutions and smart technologies." />
    <meta property="og:url" content="https://abhiramimirror.com" />

    <!-- Schema.org markup -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Abhirami Mirror Industry",
        "image": "",
        "description": "Leading glass and mirror manufacturer in Kannur with over 25 years of expertise in custom glass solutions.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Industrial Area",
          "addressLocality": "Kannur",
          "addressRegion": "Kerala",
          "postalCode": "670001",
          "addressCountry": "IN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 11.8744775,
          "longitude": 75.3366269
        },
        "url": "https://abhiramimirror.com",
        "telephone": ["+919446658540", "+919605656294"],
        "email": "info@abhiramimirror.com",
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
          ],
          "opens": "09:00",
          "closes": "18:00"
        },
        "sameAs": []
      }
    </script>

    <link rel="canonical" href="https://abhiramimirror.com" />
    <script type="module" crossorigin src="/assets/index-D3bmk3Ej.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BEPl_klo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>